<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/GoToImages"
        android:icon="@drawable/ic_baseline_image_24"
        app:showAsAction="always"
        android:title="@string/saved_images" />
    <item android:id="@+id/GoToVideos"
        android:icon="@drawable/ic_baseline_video_library_24"
        app:showAsAction="always"
        android:title="@string/saved_videos" />

</menu>